BnbnavNetClient/Controls/LandmarkSearchControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:BnbnavNetClient.Controls"
        xmlns:str="using:BnbnavNetClient.I18Next"
        xmlns:models="clr-namespace:BnbnavNetClient.Models"
        x:DataType="controls:LandmarkSearchControl"
        x:CompileBindings="True">
    <Design.PreviewWith>
        <controls:LandmarkSearchControl />
    </Design.PreviewWith>

    <Style Selector="controls|LandmarkSearchControl">
        <!-- Set Defaults -->
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border>
                    <StackPanel>
                        <TextBox Watermark="{str:Tr Key=SEARCH}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Path=SearchQuery}" VerticalAlignment="Top">
                            <!-- <TextBox.InnerRightContent> -->
                            <!-- <Button Content="X" Command="{TemplateBinding ClearSearchQuery}"></Button> -->
                            <!-- </TextBox.InnerRightContent> -->
                        </TextBox>
                        <StackPanel IsVisible="{TemplateBinding SelectedLandmark, Converter={x:Static ObjectConverters.IsNull}}" VerticalAlignment="Stretch">
                            <ListBox ItemsSource="{TemplateBinding SearchResults}" SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Path=SelectedLandmark}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate x:DataType="models:ISearchable">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}"></TextBlock>
                                            <TextBlock Text="{Binding HumanReadableType}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
