BnbnavNetClient/Views/CornerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BnbnavNetClient.Views.CornerView"
             x:DataType="viewModels:CornerViewModel"
             xmlns:str="using:BnbnavNetClient.I18Next"
             xmlns:viewModels="clr-namespace:BnbnavNetClient.ViewModels"
             xmlns:controls="clr-namespace:BnbnavNetClient.Controls"
             xmlns:views="clr-namespace:BnbnavNetClient.Views"
             x:CompileBindings="True">
    <StackPanel>
        <StackPanel IsVisible="{Binding IsInSearchMode}">
            <!-- <AutoCompleteBox Watermark="{str:Tr Key=SEARCH}" Text="{Binding SearchQuery}" IsDropDownOpen="True" Items="{Binding SearchResults}" SelectedItem="{Binding SelectedLandmark}"> -->
            <!--     <AutoCompleteBox.ItemTemplate> -->
            <!--         <DataTemplate> -->
            <!--             <StackPanel> -->
            <!--                 <TextBlock Text="{ReflectionBinding Name}"></TextBlock> -->
            <!--                 <TextBlock Text="{ReflectionBinding HumanReadableType}"></TextBlock> -->
            <!--             </StackPanel> -->
            <!--         </DataTemplate> -->
            <!--     </AutoCompleteBox.ItemTemplate> -->
            <!-- </AutoCompleteBox> -->
            <controls:LandmarkSearchControl SelectedLandmark="{Binding SelectedLandmark}" MapService="{Binding MapService}" />
            <StackPanel IsVisible="{Binding SelectedLandmark, Converter={x:Static ObjectConverters.IsNotNull}}" VerticalAlignment="Stretch">
                <TextBlock Text="Selected Landmark:"></TextBlock>
                <TextBlock Text="{Binding SelectedLandmark.Name, FallbackValue=.}"></TextBlock>
                <TextBlock Text="{Binding SelectedLandmark.HumanReadableType, FallbackValue=.}"></TextBlock>
                <Button Content="{str:Tr Key=LANDMARK_GET_DIRECTIONS}" Command="{Binding GetDirectionsToSelectedLandmark}" />
            </StackPanel>
        </StackPanel>
        
        <StackPanel IsVisible="{Binding IsInPrepareMode}" Orientation="Horizontal">
            <Button Content="&lt;-" Command="{Binding LeavePrepareMode}" VerticalAlignment="Top" />
            <StackPanel>
                <TextBox Watermark="From" HorizontalAlignment="Stretch" />
                <TextBox Watermark="To" HorizontalAlignment="Stretch" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
