BnbnavNetClient/Views/LandmarkFlyoutView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BnbnavNetClient.Views.LandmarkFlyoutView"
             x:DataType="viewModels:LandmarkFlyoutViewModel"
             x:CompileBindings="True"
             xmlns:str="using:BnbnavNetClient.I18Next"
             xmlns:viewModels="clr-namespace:BnbnavNetClient.ViewModels">

  <StackPanel>
    <TextBlock Text="{str:Tr Key=EDIT_LANDMARK}" />
    <TabControl SelectedIndex="{Binding CurrentTabIndex}">
      <TabItem Header="{str:Tr Key=LANDMARK}">
        <StackPanel>
        </StackPanel>
      </TabItem>
      <TabItem Header="{str:Tr Key=LABEL}">
        <StackPanel>
        </StackPanel>
      </TabItem>
    </TabControl>
    <Grid Margin="0 4 0 0" HorizontalAlignment="Right" ColumnDefinitions="Auto * Auto Auto">
      <Button Grid.Column="0" IsEnabled="{Binding DeleteButtonEnabled}" Command="{Binding DeleteClicked}" Content="{str:Tr Key=LANDMARK_DELETE}" Classes="destructive" />
      <Button Grid.Column="2" Command="{Binding CancelClicked}" Content="{str:Tr Key=CANCEL}" />
      <Button Grid.Column="3" Classes="accent" IsEnabled="{Binding CommitButtonEnabled}" Command="{Binding CommitClicked}" Content="{str:Tr Key=SAVE}" />
    </Grid>
  </StackPanel>
</UserControl>
