BnbnavNetClient/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:BnbnavNetClient.ViewModels"
             xmlns:c="clr-namespace:BnbnavNetClient.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BnbnavNetClient.Views.MainView"
             x:DataType="viewModels:MainViewModel"
             xmlns:views="clr-namespace:BnbnavNetClient.Views"
             xmlns:controls="using:BnbnavNetClient.Controls"
             x:CompileBindings="True"
             Loaded="ViewLoaded">

  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <viewModels:MainViewModel />
  </Design.DataContext>

  <Grid>
    <!-- Main UI -->
    <Grid RowDefinitions="* Auto Auto Auto">
      <!-- Map -->
      <Panel Name="MapPanel"/>

      <!-- Road Controls -->
      <Grid Grid.Row="1" IsVisible="{Binding RoadControlsRequired}">
        <Grid ColumnDefinitions="Auto Auto Auto Auto Auto * Auto">
          <ToggleButton Grid.Column="0" Content="Regobbldegook Street [Motorway]"/>
          <ToggleButton Grid.Column="1" Content="Road Syringe..."/>
          <ToggleButton Grid.Column="2" Content="Local Road"/>
          <ToggleButton Grid.Column="3" Content="Motorway"/>
          <ToggleButton Grid.Column="4" Content="Highway"/>
          <ToggleButton Grid.Column="6" Content="Autobuild" IsEnabled="False"/>
        </Grid>
      </Grid>
      
      <!-- Edit Controls -->
      <Grid Grid.Row="2" IsVisible="{Binding EditModeEnabled}">
        <Grid ColumnDefinitions="Auto Auto Auto * Auto">
          <ToggleButton Grid.Column="0" Command="{Binding SelectModePressed}" Content="Select" IsChecked="{Binding IsInSelectMode}"/>
          <ToggleButton Grid.Column="1" Command="{Binding JoinModePressed}" Content="Join" IsChecked="{Binding IsInJoinMode}"/>
          <ToggleButton Grid.Column="2" Command="{Binding JoinTwoWayModePressed}" Content="Join Bidirectional" IsChecked="{Binding IsInJoinTwoWayMode}"/>
          <Button Grid.Column="4" IsVisible="{Binding EditModeEnabled}" Content="Spy options">
            <Button.Flyout>
              <Flyout>
                <CheckBox Content="Highlight nodes with turn restrictions" IsChecked="{Binding HighlightTurnRestrictionsEnabled}"/>
              </Flyout>
            </Button.Flyout>
          </Button>
        </Grid>
      </Grid>
      
      <!-- Main Bar -->
      <Grid Grid.Row="3" ColumnDefinitions="Auto * Auto Auto">
        <ToggleButton Grid.Column="0" Command="{Binding EditModePressed}" Content="Edit Mode" IsChecked="{Binding EditModeEnabled}"/>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding PanText}"/>
        <controls:DayNightButton Grid.Column="2" Click="ColorModeSwitch"/>
        <ToggleButton Grid.Column="3" Command="{Binding FollowMePressed}" Content="{Binding FollowMeText}" IsChecked="{Binding FollowMeEnabled}"/>
      </Grid>
    </Grid>

    <!-- Popup -->
    <Grid IsVisible="{Binding Popup, Converter={x:Static ObjectConverters.IsNotNull}}" ColumnDefinitions="* Auto *" RowDefinitions="* Auto *" Background="#7f000000">
      <Border CornerRadius="3" Grid.Column="1" Grid.Row="1" BoxShadow="0 0 200 0 Black" Background="{DynamicResource SystemControlBackgroundAltHighBrush}">
        <UserControl Content="{Binding Popup}"/>
      </Border>
    </Grid>
  </Grid>
</UserControl>
