BnbnavNetClient/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:BnbnavNetClient"
             x:Class="BnbnavNetClient.App"
             >
  <Application.DataTemplates>
    <local:ViewLocator/>
  </Application.DataTemplates>
  <Application.Resources>
    <ResourceDictionary>  
      <ResourceDictionary.MergedDictionaries>
        <local:MapThemeResources Theme="Day"/>
        
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
  <Application.Styles>
    <FluentTheme Mode="Light"/>
    <Style Selector=":is(TemplatedControl)">
      <Setter Property="FontFamily" Value="/Assets/NotoSans-Regular.ttf#Noto"/>
      <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style Selector=":is(Button)">
      <Setter Property="Margin" Value="2"/>
      <Setter Property="MinWidth" Value="72"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style Selector=":is(Button).icon">
      <Setter Property="MinWidth" Value="0"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
    <Style Selector="ComboBox">
      <Setter Property="Margin" Value="2"/>
    </Style>
    <Style Selector="TextBox">
      <Setter Property="Margin" Value="2"/>
    </Style>
    <Style Selector="TextBlock">
      <Setter Property="Margin" Value="2"/>
    </Style>
    <Style Selector="Button.destructive">
      <Setter Property="Background" Value="#ffff0000" />
    </Style>
    <Style Selector="Button.destructive:pointerover">
      <Setter Property="Background" Value="#ff00ff00" />
    </Style>
    <Style Selector="Button.destructive:pressed">
      <Setter Property="Background" Value="#ff00ff00" />
    </Style>
    <StyleInclude Source="/Controls/DayNightButton.axaml"/>
  </Application.Styles>
</Application>
