BnbnavNetClient/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:BnbnavNetClient"
             xmlns:controls="clr-namespace:BnbnavNetClient.Controls"
             x:Class="BnbnavNetClient.App"
             Name="bnbnav"
             RequestedThemeVariant="Light">
  <NativeMenu.Menu>
    <NativeMenu>
      <NativeMenuItem Header="About bnbnav"></NativeMenuItem>
    </NativeMenu>
  </NativeMenu.Menu>
  <Application.DataTemplates>
    <local:ViewLocator/>
  </Application.DataTemplates>
  <Application.Styles>
    <FluentTheme />
    <Style Selector=":is(TemplatedControl)">
      <Setter Property="FontFamily" Value="/Assets/NotoSans-Regular.ttf#Noto"/>
      <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style Selector=":is(Button)">
      <Setter Property="Margin" Value="2"/>
      <Setter Property="MinWidth" Value="72"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style Selector=":is(Button).icon">
      <Setter Property="MinWidth" Value="0"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Margin" Value="2"/>
      <Setter Property="Padding" Value="7, 0"/>
    </Style>
    <Style Selector=":is(Button).accent">
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style Selector="ComboBox">
      <Setter Property="Margin" Value="2"/>
    </Style>
    <Style Selector="TextBox">
      <Setter Property="Margin" Value="2"/>
    </Style>
    <Style Selector="TextBlock">
      <Setter Property="Margin" Value="2"/>
    </Style>
    <Style Selector="Button.destructive">
      <Setter Property="Background" Value="#ff0000" />
    </Style>
    <Style Selector="Button.destructive:pointerover">
      <Setter Property="Background" Value="#00ff00" />
    </Style>
    <Style Selector="Button.destructive:pressed">
      <Setter Property="Background" Value="#00ff00" />
    </Style>
    <Style Selector="controls|InstructionDisplayControl.gomodeactiveinstruction">
      <Setter Property="Foreground" Value="#ffffff" />
    </Style>
    <Style Selector="controls|InstructionDisplayControl.gomodeactiveinstruction Border">
      <Setter Property="Background" Value="#009600" />
    </Style>
    <Style Selector="Border.gomodeactivesuspended">
      <Setter Property="Background" Value="#646464" />
    </Style>
    <Style Selector="Border.gomodeactivesuspended TextBlock">
      <Setter Property="Foreground" Value="#ffffff" />
    </Style>
    <Style Selector="Border.gomodefooter">
      <Setter Property="Background" Value="#ffffff" />
    </Style>
    <Style Selector="Border.gomodefooter TextBlock">
      <Setter Property="Foreground" Value="#000000" />
    </Style>
    <Style Selector="Border.gomodefooter PathIcon">
      <Setter Property="Foreground" Value="#000000" />
    </Style>
    <Style Selector="Border.gomodetheninstruction">
      <Setter Property="Background" Value="#006400" />
    </Style>
    <Style Selector="Border.gomodetheninstruction TextBlock">
      <Setter Property="Foreground" Value="#ffffff" />
    </Style>
    <Style Selector="controls|InstructionDisplayControl">
      <Setter Property="FontFamily" Value="/Assets/Overpass-Regular.ttf#Overpass"/>
    </Style>
    <Style Selector="TextBlock.roadname">
      <Setter Property="FontSize" Value="25"/>
    </Style>
    <StyleInclude Source="/Controls/DayNightButton.axaml"/>
    <StyleInclude Source="/Controls/LandmarkSearchControl.axaml" />
    <StyleInclude Source="/Controls/InstructionDisplayControl.axaml" />
  </Application.Styles>
</Application>
